<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://deq64r0ss2hgl.cloudfront.net/images/products_gallery_images/pocket-calendar-44853296226071.jpg");
            background-size: cover;
            margin-right: 30px;
            height: 50px;
            text-align: center;
            box-sizing: border-box;
        }
		table {
			border-collapse: collapse;
			background: rgb(252, 7, 7);
			color: rgb(15, 15, 15);
            margin: 40pc;
            margin: 80px;
            padding: 50px;
            border: 5px solid;
            text-align: center;
            
		}
		
		
		th,td {
            border: 1px solid;
			font-weight: bold;
            padding: 30px;
		}

        th{
            background-color: blue;
        }


	</style>
</head>
<body>
    <h1  align="center" style="color: rgb(10, 10, 245);">
        celander 2024

    </h1>
    <table cellspacing="15" cellspacing="15">
        <caption align="top">
            
        </caption>
        <thead>
            <tr>
                <th>sun</th>
                <th>mon</th>
                <th>tus</th>
                <th>wed</th>
                <th>thu</th>
                <th>fri</th>
                <th>sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <tr>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tr>
        </tbody>

    </table>
</body>
</html>