<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table,td,th{
            border: 2px solid;
            border-collapse:collapse; 
            border-color: rgb(31, 229, 243);
            padding: 8px;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode',
             'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             border-style: double;
             background-color: bisque;
        }
        


        body{
            margin-top: 150px;
            margin-left: 100px;
            background-color: rgb(231, 221, 221);
        }
        .color{
            border-style: solid;
            border-color: red;
        }

        .secontcolor{
            border-style:groove;
            border-color: rgb(52, 66, 190);
        }

        .vijay{
            border-style:groove;
            border-color: rgb(52, 66, 190);
        }

        .siva{
            border-style:groove;
            border-color: rgb(52, 66, 190);
        }

        .ariya{
            border-style:groove;
            border-color: rgb(52, 66, 190);
        }

        .suriya{
            border-style:groove;
            border-color: rgb(52, 66, 190);
        }

        .karthik{
            border-style:groove;
            border-color: rgb(52, 66, 190);
        }

        .vishnu{
            border-style:groove;
            border-color: rgb(52, 66, 190);
        }

        .ashok{
            border-style:double;
            border-color: rgb(231, 32, 231);
        }

        .vishal{
            box-sizing:groove;
            border-color: rgb(52, 66, 190);
        }

        .arjun{
            border-style:groove;
            border-color: rgb(52, 66, 190);
        }
        .naveen{
            border-style: groove;
            background-color: rgb(8, 240, 248);
        }
         
    </style>
</head>
<body>
    <table style="width: 80%;">
        <tr class="color">
            <th>NAME</th>
            <th>DEPRMENT</th>
            <th>POSITION</th>
            <th>EMAIL</th>
            <th>PHONE</th>
            <th>LOATION</th>
            <th>BIRTH DATE</th>

        </tr>
        <tr class="secontcolor">
            <td>ajith</td>
            <td>executive</td>
            <td>ceo</td>
            <td>stefanie.lambeth@example.com</td>
            <td>(977) 522-3345</td>
            <td>Brazil</td>
            <td>23/04/1990</td>
        </tr>
        <tr class="vijay">
            <td>vijay</td>
            <td>business deparment</td>
            <td>btr manager</td>
            <td>janene.wolfinger@example.com</td>
            <td>(910) 433-6056</td>
            <td>Bangladesh</td>
            <td>17/01/1993</td>
        </tr>
        <tr class="siva">
            <td>siva</td>
            <td>business deparment</td>
            <td>btr manager</td>
            <td>janene.wolfinger@example.com</td>
            <td>(910) 433-6056</td>
            <td>Morocco</td>
            <td>04/05/1983</td>
        </tr>
        <tr class="ariya">
            <td>ariya</td>
            <td>business deparment</td>
            <td>btr manager</td>
            <td>janene.wolfinger@example.com</td>
            <td>(910) 433-6056</td>
            <td>Canada</td>
            <td>09/12/1985</td>
        </tr>
        <tr class="suriya">
            <td>suriya</td>
            <td>business deparment</td>
            <td>btr manager</td>
            <td>tom.broaden@example.com</td>
            <td>(940) 833-6425</td>
            <td>Canada</td>
            <td>01/09/1990</td>
        </tr>
        <tr class="karthik">
            <td>karthik</td>
            <td>business deparment</td>
            <td>btr lead</td>
            <td>sheilah.amezcua@example.com</td>
            <td>(989) 718-6125</td>
            <td>canada</td>
            <td>05/10/1995</td>
        </tr>
        <tr class="vishnu">
            <td>vishnu</td>
            <td>business deparment</td>
            <td>btr lead</td>
            <td>sheilah.amezcua@example.com</td>
            <td>(989) 718-6125</td>
            <td>Australia</td>
            <td>12/12/1990</td>
        </tr>
        <tr class="ashok">
            <td>ashok</td>
            <td>product management</td>
            <td>pm lead</td>
            <td>hee.gengler@example.com</td>
            <td>91- 9988277281</td>
            <td>india</td>
            <td>12/05/2002</td>
        </tr>
        <tr class="vishal">
            <td>vishal</td>
            <td>product marketing</td>
            <td>desing lead</td>
            <td>rebecca.deveau@example.com</td>
            <td>(547) 806-7861</td>
            <td>Mexico</td>
            <td>23/06/1995</td>
        </tr>
        <tr class="arjun">
            <td>arjun</td>
            <td>development</td>
            <td>cto</td>
            <td>joe.geno@example.com</td>
            <td>(927) 345-4632</td>
            <td>Mexico</td>
            <td>11/01/1999</td>
        </tr>
        <tr class="naveen">
            <td>naveen</td>
            <td>computer</td>
            <td>cto</td>
            <td>john .gamil@.com</td>
            <td>(927)345-4637</td>
            <td>Mexico</td>
            <td>03/09/2023</td>
        </tr>










        </tr>

    </table>
</body>
</html>