<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image: url("https://w0.peakpx.com/wallpaper/622/86/HD-wallpaper-three-drama-drama-snapseed-three.jpg");
      }
        table{
            background-color: rgb(9, 25, 252);
            text-align: center;
            padding: 30px;
    
            
            
        }
        table tr,th,td{
            border-collapse: collapse;
            padding: 30px;
            height: 10px;
            width: auto;
            margin-right: 30px;
            padding: 30px;
        }
        .container{
          text-align: center;
          padding: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
    <table>
        <thead width="80%">
        <tr>
            <th>rolls</th>
            <th>names</th>
            <th>tamil</th>
            <th>english</th>
            <th>maths</th>
            <th>scicene</th>
            <th>soclai</th>
            <th>computer</th> 
            
        </tr>
        <tr>
            <td>1</td>
            <td>naveen</td>
            <td>90</td>
            <td>78</td>
            <td>88</td>
            <td>87</td>
            <td>68</td>
            <td>78</td>
        </tr>
        <tr>
            <td>2</td>
            <td>naruto</td>
            <td>67</td>
            <td>88</td>
            <td>65</td>
            <td>35</td>
            <td>88</td>
            <td>90</td>
        </tr>
        <tr>
            <td>3</td>
            <td>asoke</td>
            <td>77</td>
            <td>99</td>
            <td>75</td>
            <td>95</td>
            <td>85</td>
            <td>73</td>
        </tr>
    </thead>
    </table>
</div>
</body>
</html>