<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            font-family: sans-serif;
            text-align: center;
            margin-left: auto;
            margin-right:auto;
            background-color: rgb(9, 253, 253);
        }
        table,td,th{
            border: 2px solid;
            border-collapse: collapse;
            margin-left: auto;
            margin-right:auto;
            height: 1.5cm;

        }
        table{
            background-color: rgb(13, 153, 235);
            
        }

        th{
            background-color: rgb(233, 20, 169);
        }
        tr:hover{
            opacity: 0.9;
            background-color: rgb(133, 185, 189) ;
        }
    </style>
</head>
<body>
    <h1>product list</h1>

    <table width="85%">
        <tr>
            <th>product name</th>
            <th>product image</th>
            <th>product categories</th>
            <th>original price</th>
            <th>offer price</th>
        </tr>
        <tr>
            <td>car</td>
            <td><img src="https://www.hondacarindia.com/_next/image?url=https%3A%2F%2Fwww.hondacarindia.com%2Fweb-data%2Fmodels%2FcarModelImage%2Fcity5thGeneration%2FCity-Desktop.png&w=1920&q=75" alt="" width="50%"></td>
            <td>A car, or an automobile, is a motor vehicle with wheels. Most definitions of cars state that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people, not cargo.</td>
            <td>$1170900</td>
            <td>$1000000</td>
        </tr>
        <tr>
            <td>bike</td>
            <td><img src="https://shop.yamaha-motor-india.com/cdn/shop/products/METALLICBLACK_312f6ed1-ab19-478d-b7b5-ac97de82d66b_800x.webp?v=1691155857" alt="" width="50%"></td>
            <td>Veenu Paliwal. Outside of India, Veenu Paliwal's name might not be a famous one but in a country where there's an estimated 37 million motorbikes or mopeds, she was arguably the most famous female rider in the country.</td>
            <td>$100000</td>
            <td>$950000</td>
        </tr>
        <tr>
            <td>mobile</td>
            <td><img src="https://m.media-amazon.com/images/I/41+WyW0KOgL._SY300_SX300_.jpg"alt="" width="30%"></td>
            <td> portable device for connecting to a telecommunications network in order to transmit and receive voice, video, or other data. Mobile phones typically connect to the public switched telephone network (PSTN) through one of two categories: cellular telephone systems or global satellite-based telephony.</td>
            <td>₹ 50000</td>
            <td>₹ 45000</td>
        </tr>
        <tr>
            <td>computer</td>
            <td><img src="https://m.media-amazon.com/images/I/41tkgH5YtWL._SY300_SX300_QL70_FMwebp_.jpg" alt=""></td>
            <td>A computer is an electronic device that manipulates information, or data. It has the ability to store, retrieve, and process data. You may already know that you can use a computer to type documents, send email, play games, and browse the Web.</td>
            <td>$55000</td>
            <td>$30000</td>
        </tr>
        <tr>
            <td>bat</td>
            <td><img src="https://m.media-amazon.com/images/I/317VTY6RngL._SX300_SY300_QL70_FMwebp_.jpg" alt="" width="30%"></td>
               <td>Bats are the only mammals that actually fly, flapping their wings to propel them in flight. Some mammals, such as flying squirrels, only glide rather than fly. Because bats are unique they are classified in their own special order of mammals, called Chiroptera.</td> 
            <td>$2000</td>
            <td>$1500</td>
        </tr>
        <tr>
            <td>food ball</td>
            <td><img src="https://5.imimg.com/data5/YY/ZS/OR/SELLER-11100852/football-500x500.jpg" alt="" width="30%"></td>
            <td>Football, also called association football or soccer, is a game involving two teams of 11 players who try to maneuver the ball into the other team's goal without using their hands or arms. The team that scores more goals wins. Football is the world's most popular ball game in numbers of participants and spectators.</td>
            <td>$300</td>
            <td>$250</td>
        </tr>
    </table>
</body>
</html>
</body>
</html>