<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style>
      body{
        background-image: url("https://w0.peakpx.com/wallpaper/622/86/HD-wallpaper-three-drama-drama-snapseed-three.jpg");
      }
        table{
            background-color: rgb(252, 9, 50);
            text-align: center;
    
            
            
        }
        table tr,th,td{
            border-collapse: collapse;
            padding: 30px;
            height: 10px;
            width: auto;
            margin-right: 30px;
        }
        .container{
          text-align: center;
          padding: 150px;
        }
    </style>
</head>

<body>
    <div class="container" >
        <h2>Student mark list</h2>
        <table width="80%">
          <thead>
            <tr>
              <th>Roll No.</th>
              <th>Name</th>
              <th>tamil</th>
              <th>english</th>
              <th>maths</th>
              <th>science</th>
              <th>Social</th>
              <th>computer</th>
            <tr>  
          </thead>
          <tbody>
            <tr>
              <td>01</td>
              <td>naveen</td>
              <td>81</td>
              <td>55</td>
              <td>99</td>
              <td>79</td>
              <td>77</td>
              <td>99</td>
            </tr>
            <tr>
              <td>02</td>
              <td>madhu</td>
              <td>71</td>
              <td>63</td>
              <td>81</td>
              <td>49</td>
              <td>65</td>
              <td>67</td>
            </tr>
            <tr>
              <td>03</td>
              <td>John</td>
              <td>71</td>
              <td>70</td>
              <td>80</td>
              <td>62</td>
              <td>75</td>
              <td>86</td>
            </tr>
            <tr>
              <td>04</td>
              <td>naruto</td>
              <td>86</td>
              <td>75</td>
              <td>98</td>
              <td>91</td>
              <td>93</td>
              <td>92</td>
            </tr>
            <tr>
              <td>05</td>
              <td>ashok</td>
              <td>80</td>
              <td>79</td>
              <td>87</td>
              <td>55</td>
              <td>70</td>
              <td>88</td>
            </tr>
          </tbody>
        </table>
      </div>
    </body>
  </html>
</body>
</html>